<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8"/>
        <title title='DC COMICS TIMELINE'>DC COMICS TIMELINE</title>
        <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/DCUniverse.svg/1056px-DCUniverse.svg.png" type="image/png">
        <meta name="author" content="SIVA S A"/>
        <meta name="description" content="The various timelines in various earths"/> 
         <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1"/>
    <style>
            header{
                font-size: 55px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-style: normal;
                text-align: center;
                text-shadow: blue;
                color: rgb(65, 141, 255); 
                padding: 10px;
                background-color: rgb(0, 0, 0);
               }
               html{
                background-size: 100%, 100%, auto;
               }
.dropbtn {
  background-color: rgb(0, 0, 0);
  color: rgb(65, 141, 255)  ;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: fixed;
  display: inline-block;
top:20px;
right: 20px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(31, 25, 25);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.966);
  z-index: 1;
  right:5px;
}

.dropdown-content a {
  color: rgb(31, 111, 231);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: rgb(255, 255, 255);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: rgb(83, 80, 80);
}
            
            .logo{
                position: fixed;
            top: 5px;
            left: 5px;
            }
            div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 3px solid ;
  border-color: blue;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
body{
background-color:rgb(27, 25, 25);
}
h2{
  text-align: justify;
  cursor:default; 
  
}
strong{
  cursor:default;
}
    </style>   
 
<script>
  function includeHTML() {
    var z, i, elmnt, file, xhttp;
    /*loop through a collection of all HTML elements:*/
    z = document.getElementsByTagName("*");
    for (i = 0; i < z.length; i++) {
      elmnt = z[i];
      /*search for elements with a certain atrribute:*/
      file = elmnt.getAttribute("w3-include-html");
      if (file) {
        /*make an HTTP request using the attribute value as the file name:*/
        xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4) {
            if (this.status == 200) {elmnt.innerHTML = this.responseText;}
            if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
            /*remove the attribute, and call this function once more:*/
            elmnt.removeAttribute("w3-include-html");
            includeHTML();
          }
        }      
        xhttp.open("GET", file, true);
        xhttp.send();
        /*exit the function:*/
        return;
      }
    }
  };
  </script>
     
    </head>
    <header><strong>DC COMICS</strong><a href="#1"><img class="logo"title="DC COMICS HOME" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/DC_Comics_logo.png/600px-DC_Comics_logo.png"alt="DC COMICS" style="width:90px;height:90px;"></a></header><br>
    <body id="1">
    <h2 style="color: white;font-size:25px; tab-size: 8;">    DC Comics, Inc. is an American comic book publisher.
       It is the publishing unit of DC Entertainment,a subsidiary of Warner Bros. Global Brands and Experiences. DC Comics is one of the largest and oldest American comic book companies. The majority of its publications take place within the fictional DC Universe and feature numerous culturally iconic heroic characters, most notably Superman, Batman and Wonder Woman. The universe also features well-known supervillains who oppose the superheroes such as Lex Luthor and the Joker. The company has published non-DC Universe-related material, including Watchmen, V for Vendetta, Fables and many titles under their alternative imprint Vertigo.</h2>
    <div class="dropdown">
        <button class="dropbtn" style="font-size: 35px;"><b>MENU</b></button>
        <div class="dropdown-content">
        <a href="https://www.dccomics.com/" style="text-align: center;">OFFICIAL DC COMICS SITE</a>
        <a href="https://www.dccomics.com/contact"style="text-align: center;">DC COMICS CONTACT</a>
        <a href="siva.html"style="text-align: center;">OWNER</a>
        <a href="#1"style="text-align: center;">HOME</a>
        </div>
      </div>
      
<div w3-include-html="siva.html"></div> 
<div w3-include-html="TIMELINE.HTML"></div>
<diV w3-include-html="superhero.html"></div>
  <diV w3-include-html="supervillan.html"></div>
<script>
includeHTML();
</script>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="TIMELINE.HTML">
            <img src="https://i.redd.it/2hvhc89hq6q11.jpg" alt="TIMELINES" width="600" height="400"title="TIMELINE">
          </a>
          <div class="desc"style="color:blue;">TIMELINE</div>
        </div>
      </div>
      
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="https://en.wikipedia.org/wiki/List_of_DC_Multiverse_worlds">
            <img src="https://i1.wp.com/terraverso.com.br/wp-content/uploads/2019/05/MultiversoDC.jpg?resize=800%2C445&ssl=1" alt="EVENTS" width="600" height="400"title="EVENTS">
          </a>
          <div class="desc"style="color:blue;">EVENTS ON VARIOUS MULTIVERSE</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="superhero.html">
            <img src="https://images.indianexpress.com/2018/03/dc-universe-1200.jpg" title="SUPERHEROS" alt="superheros" width="600" height="400">
          </a>
          <div class="desc"style="color:blue;">SUPERHERO</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="supervillan.html">
            <img src="https://wallpapercave.com/wp/wp1942786.jpg" alt="SUPERVILLANS" width="600" height="400"title="SUPERVILLANS">
          </a>
          <div class="desc"style="color:blue;">SUPERVILLANS</div>
        </div>
      </div>
    <p style="text-align: center;color: white;padding-top: 100px;">
      &copy; DC COMICS TIMELINE AND EVENTS @ 2020
    </p></body></html>